

@layout-panel-north-height:            50px;
@layout-panel-south-height:            30px;
@layout-panel-west-width:              280px;
@layout-panel-east-width:              0;


.@{ui-prefix}layout-panel-north {
    height: @layout-panel-north-height;
}

.@{ui-prefix}layout-panel-west {
    top: @layout-panel-north-height;
    bottom: @layout-panel-south-height;
    width: @layout-panel-west-width;
}

.@{ui-prefix}layout-panel-east {
    top: @layout-panel-north-height;
    bottom: @layout-panel-south-height;
    width: @layout-panel-east-width;
}

.@{ui-prefix}layout-panel-south {
    height: @layout-panel-south-height;
}

.@{ui-prefix}layout-panel-center {
    top: @layout-panel-north-height;
    right: @layout-panel-east-width;
    bottom: @layout-panel-south-height;
    left: @layout-panel-west-width;
}
