

#pnlWorkbench {
    border: 1px solid @workbench-border-color;;
    border-radius: @layout-border-radius @layout-border-radius 0 0;
    
    .@{ui-prefix}panel-head {
        background: blue;
        
        & > div {
            display: inline-block;
        }
    }
    
    
}