@import "../../var-ui";

//
// 标签控件。
// --------------------------------------------------

.@{ui-prefix}tag {
    display: inline-block;
    
    &.selected {
        font-weight: bold;
    }
}

.@{ui-prefix}tag > .@{ui-prefix}btn {
    display: inline-block;
}