@import "../../var-ui";

//
// 标签控件。
// --------------------------------------------------

.@{ui-prefix}tag-wrapper {
    display: block;
    
    & > .@{ui-prefix}tag {
        display: inline-block;
        padding: @space-base;
    }
}

//==
ul.@{ui-prefix}tag-wrapper {
    list-style: none;
}