@import "../var-ui";
@import "../../mixins/prefixer";

//
// 呼吸闪烁
// --------------------------------------------------
.@{ui-prefix}animation-breathing {
  .animation(breathing 1.5s infinite);
}

@keyframes breathing {
  from {
    opacity: 1;
  }

  25% {
    opacity: .5;
  }

  50% {
    opacity: 0;
  }

  75% {
    opacity: .5;
  }

  to {
    opacity: 1;
  }
}
