@import "../../var-ui";

//
// 提醒组件盒。
// --------------------------------------------------
.@{ui-prefix}box-remind {

}

.@{ui-prefix}remind-container {
    height: 100%;
}

.@{ui-prefix}remind-container > li,
.@{ui-prefix}remind-container > .@{ui-prefix}remind-item {
    padding: 0 15px;
    border-bottom: 1px solid;
    line-height: @line-height-computed * 2;
    font-size: @font-size-large;
    
    &:nth-child(2n) { 
        background-color:#f8f8f8;
    }
    
    &:last-child {
        border-bottom: 0;
    }
}
