@import "../var-page";

//
// 基础页面。
// --------------------------------------------------

.@{ui-prefix}page {
    position: fixed;
    background: #fff;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.@{ui-prefix}page-head {
}

.@{ui-prefix}page-body {
    position: relative;
    width: 100%;
}

.@{ui-prefix}page-head {
}

