@import "../var-page";

//
// 编辑页面。
// --------------------------------------------------
.@{ui-prefix}page-edit {
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.@{ui-prefix}form-fixed {
    padding: 20px 0 0 0;
}