@import "../var-ui";

//
// 流布局。
// --------------------------------------------------
.@{ui-prefix}flow {
    display: block;
}

.@{ui-prefix}flow-row {
    display: block;
    margin: 5px 0;
    border-bottom: @border-grey;
}

.@{ui-prefix}flow-row:last-child {
    border-bottom: 0;
}
