@import "../var-ui";

//
// 布局。
// --------------------------------------------------
.@{ui-prefix}layout {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.@{ui-prefix}layout-panel {
    display: block;
    position: fixed;
}

.@{ui-prefix}layout-panel-body {
    height: 100%;
    width: 100%;
}

.@{ui-prefix}layout-panel-handler {
    display: block;
    position: absolute;
}