@import "../var-ui";

//
// 表格布局。
// --------------------------------------------------
.@{ui-prefix}table {
    display: table;
}

.@{ui-prefix}table-column {
    display: table-column;
}

.@{ui-prefix}table-row {
    display: table-row;
}

.@{ui-prefix}table-cell {
    display: table-cell;
}
