@ui-prefix:                                hsrui-;

.@{ui-prefix}loading-mask {
    background: #ffffff;
    opacity: .90;
}

.@{ui-prefix}page {
    background: #ebebeb;
}

.@{ui-prefix}page-body {
    border-top: 2px solid #ccc;
}

.ui-dialog-footer {
    padding: 10px 20px 10px 20px;
}
/* 公共 */
@import "fragments/button";
@import "fragments/breadcrumbs";
@import "fragments/toolbar";
@import "fragments/form";
@import "fragments/command";
@import "fragments/condition";
@import "fragments/gridview";
@import "fragments/paging";
@import "fragments/selector";