@import "mixins/prefixer";

* {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body, ul, li, iframe {
    margin: 0;
    padding: 0;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    border: 0;
}

iframe {
    border: 0;
}

//==
form {
    margin: 0;
    padding: 0;
}

input[type="radio"],
input[type="checkbox"] {
    vertical-align: bottom;
    padding: 0;
    margin: 0;
}

input[type="button"],
input[type="submit"],
input[type="reset"],
button {
    border: 0;
}
