@import "../../var-ui";

//
// 加载控件。
// --------------------------------------------------

/***************浏览器版本提示*******************/
.@{ui-prefix}browse-danger {
}

.@{ui-prefix}browse-danger-content {
    position: absolute;
    left: 50%;
    top: 80px;
    padding: 40px 40px;
    margin: 0px 0px 0px -410px;
    width:820px;
    background-color: #f0f0f0;
    border-radius: 10px 10px;
    box-shadow: 5px 2px 6px #fff;
    opacity: .95;
    z-index: 999;
}

.@{ui-prefix}browse-danger-mark {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .6;
    z-index: 998;
}

.@{ui-prefix}bd-image {
    float: left;
    margin-right: 30px;
}

.@{ui-prefix}bd-content {
    float: right;
}

.@{ui-prefix}bd-content > div > div {
    line-height: 26px;
}

.@{ui-prefix}bd-content a {
    text-decoration: none;
}