@import "../../var-ui";

//
// 数据表格。
// --------------------------------------------------
.@{ui-prefix}gridview {
    height: 100%;
    width: 100%;
}

.@{ui-prefix}gridview table th,
.@{ui-prefix}gridview table td {
    text-align: center;
}

.@{ui-prefix}cell-serial {
    text-align: center;
}

.@{ui-prefix}cell-number {
    text-align: right;
    padding-right: @space-base;
}

.@{ui-prefix}cell-date {
    text-align: center;
}

.@{ui-prefix}cell-boolean {
    text-align: center;
}
