
//== 前缀
@ui-prefix:                                hsrui-;

@layout-space-base:                        5px;
@layout-border-radius:                     3px;
@workbench-border-color:                   #cccccc;

body {
    font: normal 12px 微软雅黑,宋体;
    color:#676767;
    background-color:#ebebeb;
}

.@{ui-prefix}loading-mask {
    background: #ffffff;
    opacity: .90;
}

.@{ui-prefix}page {
    background: #ebebeb;
}

.@{ui-prefix}page-body {
    width: 100%;
}

@import "fragments/layout";
@import "fragments/icon";
@import "fragments/navbar";
@import "fragments/function";
@import "fragments/workbench";