@import "../var-ui";

//
// 表单提示。
// --------------------------------------------------
.@{ui-prefix}prompt {
    position: absolute;
}

.@{ui-prefix}prompt::before {
    position: absolute;
    display: inline-block;
    border-left: 7px solid transparent;
    border-bottom: 7px solid #000000;
    border-right: 7px solid transparent;
    left: 20px;
    top: -8px;
    content: '';
}

.@{ui-prefix}prompt::after {
    position: absolute;
    display: inline-block;
    border-left: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    border-right: 6px solid transparent;
    left: 21px;
    top: -6px;
    content: '';
}

//== 错误提示
.@{ui-prefix}has-error .@{ui-prefix}form-control  {
  border-color: @form-prompt-error-bg-color;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.@{ui-prefix}has-error .@{ui-prefix}form-control:focus  {
  border-color: #843534;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;
}

.@{ui-prefix}has-error .@{ui-prefix}prompt {
  background-color: @form-prompt-error-bg-color;
  border: 2px solid @form-prompt-error-border-color;
  border-radius: @border-radius;
  color: @form-prompt-error-border-color;
  margin: @space-base;
  padding: @space-base;
  width: @form-control-width;
  z-index: 999;
}

.@{ui-prefix}has-error .@{ui-prefix}prompt::before {
  border-bottom-color: @form-prompt-error-border-color;
}

.@{ui-prefix}has-error .@{ui-prefix}prompt::after {
  border-bottom-color: @form-prompt-error-bg-color;
}
