//== 前缀
@ui-prefix:                                hsrui-;

//
// 按钮控件。
// --------------------------------------------------

.@{ui-prefix}btn-lg,
.@{ui-prefix}btn-group-lg > .@{ui-prefix}btn {
    border: 1px solid;
    border-radius: 4px;
    letter-spacing: .3em;
    min-width: 80px;
    padding: 6px 12px;
    text-align: center;

    & > .fa {
        font-size: 1.3em;
        margin-right: .5em;
        vertical-align: bottom;
    }
}

.@{ui-prefix}btn-group-lg > .@{ui-prefix}btn {
    margin: auto 9px; 
}



