

.hsrui-page-list > .hsrui-page-head > .hsrui-tabbed-left {
    
    .hsrui-page-command {
        height: 100%;
        width: 100%;
    }
    
    .hsrui-page-condition {
        height: 100%;
        width: 100%;
    }
    
}