
.hsrui-form-control {
    height: 30px;
    padding: 5px 5px;
    width: 100%;
}

.hsrui-editor-button {
    line-height: 17px;
    height: 28px;
}

.hsrui-radio-group,
.hsrui-checkbox-group {
    padding: 6px;
}