

.hsrui-datagrid-bordered {
    thead td, 
    thead th {
        border-right-width: 0;
    }
    
    tbody td {
        border-right-width: 0;
    }
}

.hsrui-datagrid .hsrui-btn {
    font-size: 18px;
}

.hsrui-datagrid thead > tr,
.hsrui-datagrid tbody > tr {
    height: 45px;
}

table.dataTable tbody th, 
table.dataTable tbody td {
    padding: 0;
}