
.hsrui-page-toolbar {
    border-bottom: 1px solid #cccccc;
    height: 52px; 
    padding: 8px 29px 0 0;
    
    .hsrui-page-title {
        float: left;
        margin: 0 20px;
        font-size: 24px;
    }
    
    .hsrui-btn-group {
        float: right;
    }
    
    &:after {
        content: '';
        clear: both;
    }
}
