
.@{ui-prefix}joystick-buttons {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    
    & > .@{ui-prefix}joystick-btn {
        position: absolute;
        height: 1em;
        width: 1em;
        color: @color-white;
        font-size: 2em;
        text-align: center;
        margin: 4px;
        
        & > .fa {
            display: block;
        }
        
        &:hover {
            box-shadow: 0px 0px 8px @color-white;
            border-radius: 50%;
        }
        
        &.up {
            top: 0;
            left: 50%;
            margin-left: -.5em;
            
            & > .fa {
                margin-top: -2px;
            }
        }
        
        &.down {
            bottom: 0;
            left: 50%;
            margin-left: -.5em;
        }
        
        &.left {
            left: 0;
            top: 50%;
            margin-top: -.5em;
            
            & > .fa {
                margin-top: -1px;
                margin-left: -2px;
            }
        }
        
        &.right {
            right: 0;
            top: 50%;
            margin-top: -.5em;
            
            & > .fa {
                margin-top: -1px;
                margin-right: -2px;
            }
        }
        
        &.reset {
            left: 50%;
            top: 50%;
            margin-left: -1em;
            margin-top: -1em;
            font-size: 1em;
            height: 2em;
            width: 2em;
            
            & > .fa {
                margin-top: 6px;
                margin-left: 1px;
            }
        }
    }
}

.@{ui-prefix}joystick-panel {
    background: rgba(255, 255, 255, .6);
    // border: 1px solid @bg-grey;
    border-radius: @border-radius;
    left: 50%;
    top: 50%;
    margin-left: -4em;
    margin-top: -3em;
    width: 8em;
    height: 6em;
    padding: @space-base;
    position: absolute;
    font-weight: bold;
    
    .@{ui-prefix}joystick-group {
        margin: @space-base;
        position: relative;
        text-align: center;
        
        &:after {
            content: '';
            clear: both;
        }
        
        & > span {
            
        }
        
        .@{ui-prefix}joystick-btn {
            padding: 0 2px;
            color: @color-white;
            
            &.in {
                float: left;
            }
            
            &.out {
                float: right;
            }
        }
    }
}